Labels:  ['request', 'offer', 'aid_related', 'medical_help', 'medical_products', 'search_and_rescue', 'security', 'military', 'child_alone', 'water', 'food', 'shelter', 'clothing', 'money', 'missing_people', 'refugees', 'death', 'other_aid', 'infrastructure_related', 'transport', 'buildings', 'electricity', 'tools', 'hospitals', 'shops', 'aid_centers', 'other_infrastructure', 'weather_related', 'floods', 'storm', 'fire', 'earthquake', 'cold', 'other_weather', 'direct_report']
Classification report:
                        precision    recall  f1-score   support

               request       0.89      0.44      0.59       913
                 offer       0.00      0.00      0.00        26
           aid_related       0.77      0.62      0.69      2139
          medical_help       0.73      0.07      0.12       406
      medical_products       0.80      0.16      0.27       243
     search_and_rescue       0.83      0.03      0.07       146
              security       0.00      0.00      0.00        91
              military       0.80      0.03      0.05       160
           child_alone       0.00      0.00      0.00         0
                 water       0.87      0.48      0.62       333
                  food       0.88      0.57      0.69       624
               shelter       0.87      0.43      0.58       461
              clothing       0.63      0.23      0.34        74
                 money       1.00      0.04      0.07       109
        missing_people       0.00      0.00      0.00        51
              refugees       0.67      0.03      0.05       150
                 death       0.84      0.24      0.38       230
             other_aid       0.68      0.03      0.07       672
infrastructure_related       0.00      0.00      0.00       303
             transport       0.80      0.07      0.13       221
             buildings       0.79      0.20      0.32       248
           electricity       0.60      0.03      0.06        88
                 tools       0.00      0.00      0.00        38
             hospitals       0.00      0.00      0.00        45
                 shops       0.00      0.00      0.00        16
           aid_centers       0.00      0.00      0.00        55
  other_infrastructure       0.00      0.00      0.00       206
       weather_related       0.86      0.66      0.75      1413
                floods       0.91      0.54      0.68       405
                 storm       0.79      0.49      0.61       483
                  fire       0.00      0.00      0.00        60
            earthquake       0.88      0.75      0.81       491
                  cold       0.70      0.07      0.13       102
         other_weather       0.00      0.00      0.00       261
         direct_report       0.85      0.34      0.49      1048

             micro avg       0.83      0.39      0.53     12311
             macro avg       0.53      0.19      0.24     12311
          weighted avg       0.74      0.39      0.48     12311
           samples avg       0.38      0.22      0.26     12311